spring.datasource.url= jdbc:postgresql://localhost:5432/minesweeperdb?currentSchema=public
spring.datasource.username=mine
spring.datasource.password=mine
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=never
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



